 public static void main(String [] args){
      /* sentence Palindrome
        Convert sentence to char Array
        Reverse entire sentence first
        Then reverse each word by detecting word boundaries
        Reverse last word separately after loop
        Print reversed char array
      */
      String input ="madam madam";
      String rev = new StringBuilder(input).reverse().toString();
      
      if(input.equals(rev)){
        System.out.println("Yes Palindrome");
      }
      else{
        System.out.println("Not Palindrome");
      }
    }
}

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# check number Palindrome

public class Main {
    
    public static void main(String [] args){
      
      String input ="121";
      String rev = "";
      
      for(int i=input.length()-1;i>=0;i--){
        rev +=input.charAt(i);
      }
      
      System.out.println(rev);
      if(input.equals(rev)){
        System.out.println("Palindrom");
      }
      else{
        System.out.println("Not Palindrom");
      } 
    }
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
